<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mathematical Set Theory 6</title>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<style>
body {
 background: #ccc;   
}
.flip {
  -webkit-perspective: 800;
   width: 400px;
   height: 200px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
    font-family: Georgia;
    font-size: 2em;
    text-align: center;
    line-height: 100px;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
    background: black;
    color: white;
    cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
    background: blue;
    background: white;
    color: black;
    cursor: pointer;
}
.Mathematical_Posters{
    width:800px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}
</style>
</head>
<body>
<div class="flip"> 
        <div class="card"> 
            <div class="face front"> 
                Mathematical Poster 1
            </div> 
            <div class="face back"> 
                Mathematical Journal Article
            </div> 
        </div> 
    </div> 
<div class="flip"> 
        <div class="card"> 
            <div class="face front"> 
                Mathematical Poster 2
            </div> 
            <div class="face back"> 
                Mathematical Journal Article
            </div> 
        </div> 
 </div> 
 <div class="flip"> 
        <div class="card"> 
            <div class="face front"> 
                Mathematical Poster 3
            </div> 
            <div class="face back"> 
                Mathematical Journal Article
            </div> 
        </div> 
 </div> 
<script>
$('.flip').click(function(){
        $(this).find('.card').addClass('flipped').mouseleave(function(){
            $(this).removeClass('flipped');
        });
        return false;
    });
</script>
</body>
</html>