<!doctype html>
<html>
<head>
<title>Room 2:Entrance</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="css/fullcalendar.css"/>
<link type="text/css" rel="stylesheet" href="css/fullcalendar.print.min.css"/>
<link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 40px;
  background-image: url(images/);
  background-color:black;
}
img {
  max-width: 100%;
}
h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 2440px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(1200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
.journal{ 
   height: 400px;
   width: 550px;
   border-radius: 10px;
    box-shadow: 8px 8px 8px hsl(0, 0%, 40%);
    cursor: pointer;
	text-align: center;
	border-style:solid;
	border-width: 2px;
	border-color: black;
	background-color:hsla(172, 100%, 51%, 0.56);
  }
.tall-panel {
  grid-row-end: span 2;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #320042;
  color: #fff;
  border-radius: 5px;
  padding: 40px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
</style>
<body>
<div class="wrapper">
  <header class="header">Rooms:5</header>
  <div class="panel">Entrance
	<img src="images\background2.jpg">
  </div>
  <div class="panel"><p>Rooms of the Learning Space</p>
			<img id="room3" class="journal" src="images/livingRoom1.jpg" alt=""/>
			<img id="room4" class="journal" src="images/Room4.png" alt=""/>
			<img id="room5" class="journal" src="images/Room5.jpg" alt=""/>
			<img id="room6" class="journal" src="images/classRoom1.jpg" alt=""/>
			<img id="room7" class="journal" src="images/Room7.png" alt=""/>  
			<img id="room8" class="journal" src="images/classroomNotebook.jpg" alt=""/>  
			<img id="room9" class="journal" src="images/projectsLearningSpace.png" alt=""/> 
  </div>
  <footer class="footer"></footer>
<script>
</script>
</body>
</html>