<!doctype html>
<html>
<head>
<title>Mathematical Set Theory 3</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" rel="stylesheet" href="css/fullcalendar.css"/>
<link type="text/css" rel="stylesheet" href="css/fullcalendar.print.min.css"/>
<link type="text/css" rel="stylesheet" href="css/jquery-ui.css"/>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 40px;
  background-image: url(images/);
  background-color:#320042;
}
img {
  max-width: 100%;
}
h1,
p {
  margin: 0 0 1em 0;
  color:black;
}

.wrapper {
  max-width: 2400px;
  margin: 0 20px;
 /* display: grid;*/
  grid-gap: 10px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
.journal{ 
   height: 100px;
   width: 100px;
  }

.tall-panel {
  grid-row-end: span 2;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color:#005C7A;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
  .map {
  position: relative;
  max-width: 1100px;
  margin: auto;
  background-color: #ccc;
}
.map img {
  display: block;
  width: 100%;
}

.map-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 99;
  width: 60%;
  padding: 2rem;
  background-color: #fff;
  transition: all 300ms ease-in;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 24px rgba(0,0,0,0.22);
  opacity: 0;
  visibility: hidden;
}

.map-popup > *:first-child { margin-top: 0; }
.map-popup > *:last-child { margin-bottom: 0; }

.map-popup.open {
  opacity: 1;
  visibility: visible;
}

.marker {
  position: absolute;
  z-index: 1;
  display: inline-block;
  width: 36px;
  height: 36px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: tomato;
  transition: all 300ms;
}

.marker1 {
  top: 30%;
  left: 20%;
}
.marker2 {
  top: 30%;
  left: 40%;
}
.marker3 {
  top: 30%;
  left: 60%;
}
.marker4 {
  top: 90%;
  left: 44%;
}
.marker5 {
  top: 30%;
  left: 10%;
}
.marker6 {
  top: 40%;
  left: 50%;
}
.marker7 {
  top: 50%;
  left: 20%;
}
.marker8 {
  top: 10%;
  left: 30%;
}
.marker9 {
  top: 10%;
  left: 50%;
}
.marker10 {
  top: 30%;
  left: 40%;
}
.marker11 {
  top: 70%;
  left: 50%;
}
.marker12 {
  top: 70%;
  left: 70%;
}

@media only screen and (min-width:48em) {
  .map-item {
    position: absolute;
    width: 10px;
    height: 10px;
    }
    .map-item .marker {
      top: auto;
      left: auto;
    }
  
.map-item1 {
    top: 30%;
    left: 20%;
  }
.map-item2 {
    top: 30%;
    left: 40%;
  }
.map-item3 {
  top: 30%;
  left: 60%;
}
.map-item4 {
  top: 90%;
  left: 44%;
}
.map-item5 {
  top: 30%;
  left: 10%;
}
.map-item6 {
  top: 40%;
  left: 50%;
}
.map-item7 {
    top: 50%;
    left: 20%;
  }
.map-item8 {
    top: 10%;
    left: 30%;
  }
.map-item9 {
  top: 10%;
  left: 50%;
}
.map-item10 {
  top: 70%;
  left: 30%;
}
.map-item11 {
  top: 70%;
  left: 50%;
}
.map-item12 {
  top: 70%;
  left: 70%;
}

  .map-popup {
    position: absolute;
    left: 58px;
    width: 480px;
    transform: translateY(-50%);
  }
  .map-popup:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -16px;
    margin-top: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 16px 16px 0;
    border-color: transparent #fff transparent transparent;
  }
  
  .map-popup.edge {
    left: auto;
    right: calc(100% + 24px);
  }
  .map-popup.edge:before {
    left: auto;
    right: -16px;
    border-width: 16px 0 16px 16px;
    border-color: transparent transparent transparent #fff;
  }
}
</style>
<body>
<div class="wrapper">
  <header class="header">Recipes
			<img id="recipe1" class="journal" src="images/Recipe1.png" alt=""/>
			<img id="recipe2" class="journal" src="images/Recipe2.png" alt=""/>
			<img id="recipe3" class="journal" src="images/Recipe3.png" alt=""/>
			<img id="recipe4" class="journal" src="images/Recipe4.png" alt=""/>
			<img id="recipe5" class="journal" src="images/Recipe5.png" alt=""/>
			<img id="recipe6" class="journal" src="images/Recipe6.png" alt=""/>
			<img id="recipe7" class="journal" src="images/Recipe7.png" alt=""/>
			<img id="recipe8" class="journal" src="images/Recipe8.png" alt=""/>
			<img id="recipe9" class="journal" src="images/Recipe9.png" alt=""/>
			<img id="recipe10" class="journal" src="images/Recipe10.png" alt=""/>
			<img id="recipe11" class="journal" src="images/Recipe11.png" alt=""/>
			<img id="recipe12" class="journal" src="images/Recipe12.png" alt=""/>
  </header>
  <div class="panel">Kitchen
		<div class="map">
							<div class="map-item map-item1">
								<a class="marker marker1" href="#marker1">1</a>
									<aside id="marker1" class="map-popup">
											<h3 class="popup-title">Popup Title</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
								<a class="btn" href="#">Find Out More</a>
								</aside>
							</div>
							<div class="map-item map-item2">
									<a class="marker marker2" href="#marker2">2</a>
									<aside id="marker2" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<div class="map-item map-item3">
									<a class="marker marker3" href="#marker3">3</a>
									<aside id="marker3" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<div class="map-item map-item7">
								<a class="marker marker7" href="#marker7">7</a>
									<aside id="marker1" class="map-popup">
											<h3 class="popup-title">Popup Title</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
								<a class="btn" href="#">Find Out More</a>
								</aside>
							</div>
							<div class="map-item map-item8">
									<a class="marker marker8" href="#marker8">8</a>
									<aside id="marker8" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<div class="map-item map-item9">
									<a class="marker marker9" href="#marker9">9</a>
									<aside id="marker9" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<img src="images/kitchen1.jpg" alt=""/>
							
		</div>
	</div>
	  <div class="panel">Food Presentation
	  <div class="map">
							<div class="map-item map-item4">
								<a class="marker marker4" href="#marker4">4</a>
									<aside id="marker4" class="map-popup">
											<h3 class="popup-title">Popup Title</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
								<a class="btn" href="#">Find Out More</a>
								</aside>
							</div>
							<div class="map-item map-item5">
									<a class="marker marker5" href="#marker5">5</a>
									<aside id="marker5" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<div class="map-item map-item6">
									<a class="marker marker6" href="#marker6">6</a>
									<aside id="marker6" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<div class="map-item map-item10">
								<a class="marker marker10" href="#marker10">10</a>
									<aside id="marker10" class="map-popup">
											<h3 class="popup-title">Popup Title</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
								<a class="btn" href="#">Find Out More</a>
								</aside>
							</div>
							<div class="map-item map-item11">
									<a class="marker marker11" href="#marker11">11</a>
									<aside id="marker11" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
							<div class="map-item map-item12">
									<a class="marker marker6" href="#marker12">12</a>
									<aside id="marker12" class="map-popup">
									<h3 class="popup-title">Popup Title</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia pariatur laudantium deserunt minima delectus illum dolor, nesciunt sit iure, debitis eligendi blanditiis, tempore quidem cupiditate quaerat incidunt sapiente aliquam? Debitis!</p>
									<a class="btn" href="#">Find Out More</a>
									</aside>
							</div>
						
		<img src="images/diningRoom1.jpg" alt=""/>
	  </div>
	  </div>
	  <footer class="footer">Ingredients
			<img id="ingredient1"class="journal" src="images/ingredient1.png" alt=""/>
			<img id="ingredient2" class="journal" src="images/ingredient2.png" alt=""/>
			<img id="ingredient3" class="journal" src="images/ingredient3.png" alt=""/>
			<img id="ingredient4" class="journal" src="images/ingredient4.png" alt=""/>
			<img id="ingredient5" class="journal" src="images/ingredient5.png" alt=""/>
			<img id="ingredient6" class="journal" src="images/ingredient6.png" alt=""/>
			<img id="ingredient7" class="journal" src="images/ingredient7.png" alt=""/>
			<img id="ingredient8" class="journal" src="images/ingredient8.png" alt=""/>
			<img id="ingredient9" class="journal" src="images/ingredient9.png" alt=""/>
			<img id="ingredient10" class="journal" src="images/ingredient10.png" alt=""/>
	   </footer>  
	  
<script src="js/indexMap.js"></script>

<script>
</script>
</body>
</html>